[global]
   workgroup = WORKGROUP
   security = user
   map to guest = bad user

[Movies]
   path = /mnt/megapenthes/Movies
   guest ok = yes
   browseable = yes
   read only = yes

[TV]
   path = /mnt/megapenthes/TV
   guest ok = yes
   browseable = yes
   read only = yes

[Media]
   path = /mnt/megapenthes/
   guest ok = no
   browseable = yes
   read only = no
   writeable = yes
   force user = sam
   create mask = 0644
   directory mask = 0755   