version: "3.3"
services:
  sched:
    build: sched/
    image: pywebsched:latest
    volumes:
      - var_run:/var/run:rw
      - at_spool:/var/spool/at:rw
      - data:/tmp/pysched/data:rw
    env_file:
      - sched/sched-env.env
  tuner:
    build: tuner/
    image: pywebtuner:latest
    privileged: true
    volumes:
      - var_run:/var/run:rw
      - at_spool:/var/spool/at:rw
      - webdata:/var/www/html:rw
      - data:/tmp/pysched/data:rw
    depends_on:
      - server
      - sched
    env_file:
      - tuner/tuner-env.env
  server:
    build: server/
    image: pywebserver:latest
    volumes:
      - webdata:/usr/share/nginx/html:ro
      - certs:/etc/letsencrypt:rw
    env_file:
      - tuner/tuner-env.env
    ports:
      - "DEFINEIP:443:443"
    depends_on:
      - letsencrypt
  letsencrypt:
    build: letsencrypt/
    image: letsencrypt:latest
    volumes:
      - certs:/etc/letsencrypt:rw
    env_file:
      - tuner/tuner-env.env
    ports:
      - "DEFINEIP:60918:80"
volumes:
  webdata:
  data:
  at_spool:
  certs:
  var_run:
