version: "3.3"
services:
  rmq:
    image: rabbitmq:3.9-management
    ports:
      - DEFINEIP:60808:15672
  sched:
    build: sched/
    image: pywebsched:latest
    depends_on:
      - rmq
    env_file:
      - sched/sched-env.env
  tuner:
    build: tuner/
    image: pywebtuner:latest
    privileged: true
    volumes:
      - webdata:/var/www/html:rw
      - badgers:***REMOVED***/Badgers:rw
    depends_on:
      - rmq
    env_file:
      - tuner/tuner-env.env
  server:
    build: server/
    image: pywebserver:latest
    volumes:
      - webdata:/usr/share/nginx/html:ro
      - certs:/etc/letsencrypt:rw
    env_file:
      - tuner/tuner-env.env
    ports:
      - "DEFINEIP:443:443"
    depends_on:
      - letsencrypt
  letsencrypt:
    build: letsencrypt/
    image: letsencrypt:latest
    volumes:
      - certs:/etc/letsencrypt:rw
    env_file:
      - tuner/tuner-env.env
    ports:
      - "DEFINEIP:60918:80"
volumes:
  webdata:
  certs:
  badgers:
