server
{
  # Replace DOMAIN_PLACEHOLDER with your actual domain, e.g., example.com
  server_name DOMAIN_PLACEHOLDER;
  listen 80; # Ensure this server listens on port 80 for public access

  # variables for paths and backend
  set $webtune_root "/usr/share/nginx/html/webtune_live";
  set $webtune_local_root "/usr/share/nginx/html/webtune_live_local";
  set $nginx_html_root "/usr/share/nginx/html";
  set $htpasswd_file "/etc/nginx/.htpasswd";
  set $navidrome_backend "http://192.168.0.197:4533/navidrome";
  set $streaming_backend "http://192.168.0.197:5000/stream";

  # Error pages configuration
  error_page 500 502 503 504 /50x.html;

  # Location for the custom error page
  location = /50x.html
  {
    root $nginx_html_root;
  }

  # Main website (webtune_live) configuration for public access
  location /
  {
    root $webtune_root;
    index tuner.html tuner.htm;

    # Basic Authentication
    auth_basic "Private Property - Access Restricted";
    auth_basic_user_file $htpasswd_file;

    # Security: Only allow GET requests for this location
    limit_except GET
    {
      deny all;
    }
  }

  location /events {
    # This is the address of your backend script from Step 3
    proxy_pass $streaming_backend;	 

    # Disable all buffering
    proxy_buffering off;
    proxy_cache off;

    # Required to keep the connection open
    proxy_http_version 1.1;
    proxy_set_header Connection '';
        
    # Set headers to pass to the backend
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Navidrome reverse proxy configuration
  location ^~ /navidrome
  {
    proxy_pass $navidrome_backend;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-Host $http_host;

    proxy_buffering off;
  }
}

# NEW SERVER BLOCK FOR LOCAL ACCESS
server
{
  listen 80; # Listen on port 80
  server_name 192.168.0.197; # Restrict to 192.168.0.197 interface

  set $webtune_root "/usr/share/nginx/html/webtune_live";
  set $webtune_local_root "/usr/share/nginx/html/webtune_live_local";
  set $nginx_html_root "/usr/share/nginx/html";
  set $htpasswd_file "/etc/nginx/.htpasswd";
  set $navidrome_backend "http://192.168.0.197:4533/navidrome";

  location /
  {
    root $webtune_local_root;
    index tuner.html tuner.htm;

    # Allow access only from the 192.168.0.1/24 subnet
    allow 192.168.0.0/24; # Allow the entire subnet
    deny all;             # Deny all other IP addresses

    # If you need basic auth here too:
    auth_basic "Local Access Restricted";
    auth_basic_user_file $htpasswd_file; # Re-use or specify a different htpasswd file
  }
}