server {
    server_name  DOMAIN_PLACEHOLDER;

    location / {
        root   /usr/share/nginx/html/webtune_live ;
        index  tuner.html tuner.htm;

		auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/.htpasswd;

  		limit_except GET {
    		deny  all;
    	}
    }

	location ^~ /navidrome {
	    # replace local-address with your navidrome server's IP
		proxy_pass http://192.168.0.197:4533/navidrome;
  		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_buffering off;
	}

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
