server {
    server_name  DOMAIN_PLACEHOLDER;

    location / {
        root   /usr/share/nginx/html/webtune_live ;
        index  tuner.html tuner.htm;

		auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/.htpasswd;

  		limit_except GET {
    		deny  all;
    	}
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
